# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /serde-json
WORKDIR /serde-json

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
WORKDIR /serde-json/fuzz
RUN cargo +nightly fuzz build from_slice
# Output binaries are placed in /serde-json/fuzz/target/x86_64-unknown-linux-gnu/release/

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /serde-json/fuzz/target/x86_64-unknown-linux-gnu/release/from_slice /